FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["EventsCatalogAPI/EventsCatalogAPI.csproj", "EventsCatalogAPI/"]
RUN dotnet restore "EventsCatalogAPI/EventsCatalogAPI.csproj"
COPY . .
WORKDIR "/src/EventsCatalogAPI"
RUN dotnet build "EventsCatalogAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EventsCatalogAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EventsCatalogAPI.dll"]